--- event.nw	2009-02-11 14:33:43.000000000 +0100
+++ event.nw	2009-02-11 14:15:23.000000000 +0100
@@ -189,6 +189,12 @@
 	std::list<particle> i_mesons() const;
 
 @
+\meth{event::set\_f\_mesons(const std::list<particle>\& l)}
+[[set_f_mesons]]
+<<inspectors>>=
+	void set_f_mesons(const std::list<particle>& l);
+
+@
 \meth{event::i\_baryons()}
 [[i_baryons]] returns an {\sc stl} list of all baryons in the initial state.
 <<inspectors>>=
@@ -568,6 +574,14 @@
 		return ( l );
 	}
 
+
+<<inspector code>>=
+	void  event::set_f_mesons(const std::list<particle>& l) {
+	  _final.clear();
+	  _final=l;
+	}
+
+
 <<inspector code>>=
 	list<particle> event::f_baryons() const{
 		list<particle> l;
@@ -895,11 +909,13 @@
 			name = id2name( (Geant_ID) ptype );
 			if ( i==0 ) {
 				particle Beam(PDGtable.get(name),q);
+	  			Beam.setName(name);
 				Beam.set4P(fourVec(t,threeVec(px,py,pz)));
 				this->beam(Beam);
 			}
 			else {
 				particle part(PDGtable.get(name),q);
+				part.setName(name);
 				part.set4P(fourVec(t,threeVec(px,py,pz)));
 				this->addfinal(part);
 			}
