[0.5,1+,0+]=[Kstarbar_892_0=[K-[1,0]pi+][0,1]pi-]
[0.5,1+,0+]=[Kstarbar_892_0=[K-[1,0]pi+][2,1]pi-]
[0.5,2-,0+]=[Kstarbar_892_0=[K-[1,0]pi+][1,1]pi-]
[0.5,2-,0+]=[f2_1270_0=[pi-[2,0]pi+][0,2]K-]
[0.5,1-,1+]=[rho_770_0=[pi-[1,0]pi+][1,1]K-]
[0.5,2-,0+]=[Kstar2bar_1430_0=[K-[2,0]pi+][0,2]pi-]
[0.5,1+,0+]=[Kstar0bar_1430_0=[K-[0,0]pi+][1,0]pi-]
[0.5,1+,1+]=[Kstar0bar_1430_0=[K-[0,0]pi+][1,0]pi-]
[0.5,1+,0+]=[rho_770_0=[pi-[1,0]pi+][2,1]K-]
[0.5,1+,1+]=[rho_770_0=[pi-[1,0]pi+][0,1]K-]
[0.5,1+,0+]=[rho_770_0=[pi-[1,0]pi+][0,1]K-]
[0.5,2+,1+]=[rho_770_0=[pi-[1,0]pi+][2,1]K-]
[0.5,0-,0+]=[rho_770_0=[pi-[1,0]pi+][1,1]K-]
[0.5,1+,1+]=[piPiSWaveAuMorganPenningtonKachaev[sigma0]=[pi-[0,0]pi+][1,0]K-]
[0.5,1+,1+]=[Kstarbar_892_0=[K-[1,0]pi+][0,1]pi-]
[0.5,2+,1+]=[Kstarbar_892_0=[K-[1,0]pi+][2,1]pi-]
[0.5,0-,0+]=[piPiSWaveAuMorganPenningtonKachaev[sigma0]=[pi-[0,0]pi+][0,0]K-]
[0.5,0-,0+]=[Kstarbar_892_0=[K-[1,0]pi+][1,1]pi-]
[0.5,1-,1+]=[Kstarbar_892_0=[K-[1,0]pi+][1,1]pi-]
[0.5,2-,0+]=[rho_770_0=[pi-[1,0]pi+][1,1]K-]
