1-1++0+rho770_01_pi-.amp
1-1++1+rho770_01_pi-.amp
1-2++1+rho770_21_pi-.amp
1-0-+0+rho770_11_pi-.amp
1-0-+0+sigma_00_pi-.amp
1-2-+0+rho770_11_pi-.amp 800
1-1++0+sigma_10_pi-.amp 840
1-2-+1+rho770_11_pi-.amp 800
1-2-+0+f21270_02_pi-.amp 1200
1-2-+0+sigma_20_pi-.amp 800
1-1-+1+rho770_11_pi-.amp
1-3++0+f21270_12_pi-.amp 1200
1-2-+1+f21270_02_pi-.amp 1200
1-1++0+f21270_12_pi-.amp 1200
1-4-+0+rho770_31_pi-.amp 1200
1-2-+0+rho770_31_pi-.amp 1200
1-2-+1+sigma_20_pi-.amp 1200
1-4-+1+rho770_31_pi-.amp 1200
1-2-+1+rho770_31_pi-.amp 1200
1-3++1+f21270_12_pi-.amp 1200
1-1++0+rho770_21_pi-.amp 1300
1-4++1+rho770_41_pi-.amp 1640
1-1++1+f21270_12_pi-.amp 1400
1-1++1+rho770_21_pi-.amp 1400
1-1++1+sigma_10_pi-.amp 1400
1-2-+0+f21270_22_pi-.amp 1500
1-2++1+f21270_12_pi-.amp 1500
1-2-+1+f21270_22_pi-.amp 1500
1-0-+0+f0980_00_pi-.amp 1400
1-3++0+rho31690_03_pi-.amp 1500
1-3++0+rho770_21_pi-.amp 1500
1-3++1+rho31690_03_pi-.amp 1500
1-3++1+rho770_21_pi-.amp 1500
1-4++1+f21270_32_pi-.amp 1600
1-1++1-rho770_01_pi-.amp
1-2++0-rho770_21_pi-.amp
1-1-+0-rho770_11_pi-.amp
1-1-+1-rho770_11_pi-.amp
1-2++1-f21270_12_pi-.amp 1300
1-2-+1-f21270_02_pi-.amp 1200
1-2++0-f21270_12_pi-.amp 1300
