[1-,0-,0+]=[f0_1500_0=[pi0[0,0]pi0][0,0]pi-] 1620
[1-,0-,0+]=[f0_980_0=[pi0[0,0]pi0][0,0]pi-] 1250
[1-,0-,0+]=[f2_1270_0=[pi0[2,0]pi0][2,2]pi-] 1400
[1-,0-,0+]=[rho_770_-=[pi-[1,0]pi0][1,1]pi0]
[1-,0-,0+]=[sigma0=[pi0[0,0]pi0][0,0]pi-]
[1-,1+,0+]=[f0_980_0=[pi0[0,0]pi0][1,0]pi-] 1200
[1-,1+,0+]=[f2_1270_0=[pi0[2,0]pi0][1,2]pi-] 1200
[1-,1+,0+]=[rho_770_-=[pi-[1,0]pi0][0,1]pi0]
[1-,1+,0+]=[rho_770_-=[pi-[1,0]pi0][2,1]pi0] 1300
[1-,1+,0+]=[sigma0=[pi0[0,0]pi0][1,0]pi-] 940
[1-,1+,1+]=[f2_1270_0=[pi0[2,0]pi0][1,2]pi-] 1400
[1-,1+,1+]=[rho_770_-=[pi-[1,0]pi0][0,1]pi0]
[1-,1+,1+]=[rho_770_-=[pi-[1,0]pi0][2,1]pi0] 1400
[1-,1+,1+]=[sigma0=[pi0[0,0]pi0][1,0]pi-] 1200
[1-,1-,1+]=[f2_1270_0=[pi0[2,0]pi0][2,2]pi-] 1500
[1-,1-,1+]=[rho_770_-=[pi-[1,0]pi0][1,1]pi0]
[1-,2+,1+]=[f2_1270_0=[pi0[2,0]pi0][1,2]pi-] 1200
[1-,2+,1+]=[rho_770_-=[pi-[1,0]pi0][2,1]pi0]
[1-,2+,2+]=[rho_770_-=[pi-[1,0]pi0][2,1]pi0] 1100
[1-,2-,0+]=[f0_980_0=[pi0[0,0]pi0][2,0]pi-] 1400
[1-,2-,0+]=[f2_1270_0=[pi0[2,0]pi0][0,2]pi-] 1200
[1-,2-,0+]=[f2_1270_0=[pi0[2,0]pi0][2,2]pi-] 1500
[1-,2-,0+]=[rho3_1690_-=[pi-[3,0]pi0][1,3]pi0] 1740
[1-,2-,0+]=[rho_770_-=[pi-[1,0]pi0][1,1]pi0] 800
[1-,2-,0+]=[rho_770_-=[pi-[1,0]pi0][3,1]pi0] 1200
[1-,2-,0+]=[sigma0=[pi0[0,0]pi0][2,0]pi-] 800
[1-,2-,1+]=[f2_1270_0=[pi0[2,0]pi0][0,2]pi-] 1200
[1-,2-,1+]=[f2_1270_0=[pi0[2,0]pi0][2,2]pi-] 1500
[1-,2-,1+]=[rho_770_-=[pi-[1,0]pi0][1,1]pi0] 800
[1-,2-,1+]=[rho_770_-=[pi-[1,0]pi0][3,1]pi0] 1200
[1-,2-,1+]=[sigma0=[pi0[0,0]pi0][2,0]pi-] 1200
[1-,2-,2+]=[f2_1270_0=[pi0[2,0]pi0][0,2]pi-] 1540
[1-,3+,0+]=[f2_1270_0=[pi0[2,0]pi0][1,2]pi-] 1200
[1-,3+,0+]=[rho3_1690_-=[pi-[3,0]pi0][0,3]pi0] 1760
[1-,3+,0+]=[rho_770_-=[pi-[1,0]pi0][2,1]pi0] 1200
[1-,3+,0+]=[sigma0=[pi0[0,0]pi0][3,0]pi-] 1300
[1-,3+,1+]=[f2_1270_0=[pi0[2,0]pi0][1,2]pi-] 1200
[1-,3+,1+]=[rho3_1690_-=[pi-[3,0]pi0][0,3]pi0] 1760
[1-,3+,1+]=[rho_770_-=[pi-[1,0]pi0][2,1]pi0] 1500
[1-,4+,1+]=[f2_1270_0=[pi0[2,0]pi0][3,2]pi-] 1600
[1-,4+,1+]=[rho_770_-=[pi-[1,0]pi0][4,1]pi0] 1400
[1-,4-,0+]=[rho_770_-=[pi-[1,0]pi0][3,1]pi0] 1000
[1-,4-,1+]=[rho_770_-=[pi-[1,0]pi0][3,1]pi0] 1200
[1-,5+,0+]=[rho_770_-=[pi-[1,0]pi0][4,1]pi0] 1300
[1-,6-,0+]=[rho_770_-=[pi-[1,0]pi0][5,1]pi0] 1300
[1-,1+,1-]=[rho_770_-=[pi-[1,0]pi0][0,1]pi0]
[1-,1-,0-]=[rho_770_-=[pi-[1,0]pi0][1,1]pi0]
[1-,1-,1-]=[rho_770_-=[pi-[1,0]pi0][1,1]pi0]
[1-,2+,0-]=[f2_1270_0=[pi0[2,0]pi0][1,2]pi-] 1300
[1-,2+,0-]=[rho_770_-=[pi-[1,0]pi0][2,1]pi0]
[1-,2+,1-]=[f2_1270_0=[pi0[2,0]pi0][1,2]pi-] 1300
[1-,2-,1-]=[f2_1270_0=[pi0[2,0]pi0][0,2]pi-] 1200
