[1-,0-,0+]=[f0_1500_0=[pi0[0,0]pi0][0,0]pi-] 1.7
[1-,0-,0+]=[f0_980_0=[pi0[0,0]pi0][0,0]pi-] 1.2
[1-,0-,0+]=[f2_1270_0=[pi0[2,0]pi0][2,2]pi-]
[1-,0-,0+]=[rho_770_-=[pi-[1,0]pi0][1,1]pi0]
[1-,0-,0+]=[sigma0=[pi0[0,0]pi0][0,0]pi-]
[1-,1+,0+]=[f0_980_0=[pi0[0,0]pi0][1,0]pi-] 1.18
[1-,1+,0+]=[f2_1270_0=[pi0[2,0]pi0][1,2]pi-] 1.22
[1-,1+,0+]=[f2_1270_0=[pi0[2,0]pi0][3,2]pi-]
[1-,1+,0+]=[rho3_1690_-=[pi-[3,0]pi0][2,3]pi0]
[1-,1+,0+]=[rho3_1690_-=[pi-[3,0]pi0][4,3]pi0]
[1-,1+,0+]=[rho_770_-=[pi-[1,0]pi0][0,1]pi0]
[1-,1+,0+]=[rho_770_-=[pi-[1,0]pi0][2,1]pi0]
[1-,1+,0+]=[sigma0=[pi0[0,0]pi0][1,0]pi-]
[1-,1+,1+]=[f0_980_0=[pi0[0,0]pi0][1,0]pi-] 1.14
[1-,1+,1+]=[f2_1270_0=[pi0[2,0]pi0][1,2]pi-]
[1-,1+,1+]=[rho_770_-=[pi-[1,0]pi0][0,1]pi0]
[1-,1+,1+]=[rho_770_-=[pi-[1,0]pi0][2,1]pi0]
[1-,1+,1+]=[sigma0=[pi0[0,0]pi0][1,0]pi-] 1.1
[1-,1-,1+]=[rho_770_-=[pi-[1,0]pi0][1,1]pi0]
[1-,2+,1+]=[f2_1270_0=[pi0[2,0]pi0][1,2]pi-] 1.0
[1-,2+,1+]=[rho3_1690_-=[pi-[3,0]pi0][2,3]pi0] 0.8
[1-,2+,1+]=[rho_770_-=[pi-[1,0]pi0][2,1]pi0]
[1-,2+,2+]=[f2_1270_0=[pi0[2,0]pi0][1,2]pi-] 1.4
[1-,2+,2+]=[rho_770_-=[pi-[1,0]pi0][2,1]pi0]
[1-,2-,0+]=[f0_980_0=[pi0[0,0]pi0][2,0]pi-] 1.16
[1-,2-,0+]=[f2_1270_0=[pi0[2,0]pi0][0,2]pi-]
[1-,2-,0+]=[f2_1270_0=[pi0[2,0]pi0][2,2]pi-]
[1-,2-,0+]=[f2_1270_0=[pi0[2,0]pi0][4,2]pi-]
[1-,2-,0+]=[rho3_1690_-=[pi-[3,0]pi0][1,3]pi0] 1.0
[1-,2-,0+]=[rho_770_-=[pi-[1,0]pi0][1,1]pi0]
[1-,2-,0+]=[rho_770_-=[pi-[1,0]pi0][3,1]pi0]
[1-,2-,0+]=[sigma0=[pi0[0,0]pi0][2,0]pi-]
[1-,2-,1+]=[f2_1270_0=[pi0[2,0]pi0][0,2]pi-] 1.1
[1-,2-,1+]=[f2_1270_0=[pi0[2,0]pi0][2,2]pi-]
[1-,2-,1+]=[rho3_1690_-=[pi-[3,0]pi0][1,3]pi0] 1.3
[1-,2-,1+]=[rho_770_-=[pi-[1,0]pi0][1,1]pi0]
[1-,2-,1+]=[rho_770_-=[pi-[1,0]pi0][3,1]pi0]
[1-,2-,1+]=[sigma0=[pi0[0,0]pi0][2,0]pi-]
[1-,2-,2+]=[f2_1270_0=[pi0[2,0]pi0][0,2]pi-]
[1-,2-,2+]=[f2_1270_0=[pi0[2,0]pi0][2,2]pi-]
[1-,2-,2+]=[rho_770_-=[pi-[1,0]pi0][1,1]pi0]
[1-,3+,0+]=[f2_1270_0=[pi0[2,0]pi0][1,2]pi-] 0.96
[1-,3+,0+]=[rho3_1690_-=[pi-[3,0]pi0][0,3]pi0] 1.38
[1-,3+,0+]=[rho3_1690_-=[pi-[3,0]pi0][6,3]pi0]
[1-,3+,0+]=[rho_770_-=[pi-[1,0]pi0][2,1]pi0]
[1-,3+,0+]=[rho_770_-=[pi-[1,0]pi0][4,1]pi0]
[1-,3+,0+]=[sigma0=[pi0[0,0]pi0][3,0]pi-]
[1-,3+,1+]=[f2_1270_0=[pi0[2,0]pi0][1,2]pi-] 1.14
[1-,3+,1+]=[rho3_1690_-=[pi-[3,0]pi0][0,3]pi0] 1.38
[1-,3+,1+]=[rho_770_-=[pi-[1,0]pi0][2,1]pi0]
[1-,3+,1+]=[rho_770_-=[pi-[1,0]pi0][4,1]pi0]
[1-,3+,1+]=[sigma0=[pi0[0,0]pi0][3,0]pi-]
[1-,3-,1+]=[f2_1270_0=[pi0[2,0]pi0][2,2]pi-] 1.34
[1-,3-,1+]=[rho_770_-=[pi-[1,0]pi0][3,1]pi0]
[1-,4+,1+]=[f2_1270_0=[pi0[2,0]pi0][3,2]pi-]
[1-,4+,1+]=[rho3_1690_-=[pi-[3,0]pi0][2,3]pi0] 1.7
[1-,4+,1+]=[rho_770_-=[pi-[1,0]pi0][4,1]pi0]
[1-,4+,2+]=[f2_1270_0=[pi0[2,0]pi0][3,2]pi-]
[1-,4+,2+]=[rho_770_-=[pi-[1,0]pi0][4,1]pi0]
[1-,4-,0+]=[f2_1270_0=[pi0[2,0]pi0][2,2]pi-]
[1-,4-,0+]=[f2_1270_0=[pi0[2,0]pi0][4,2]pi-] 1.6
[1-,4-,0+]=[rho_770_-=[pi-[1,0]pi0][3,1]pi0]
[1-,4-,0+]=[sigma0=[pi0[0,0]pi0][4,0]pi-] 1.4
[1-,4-,1+]=[f2_1270_0=[pi0[2,0]pi0][2,2]pi-]
[1-,4-,1+]=[rho_770_-=[pi-[1,0]pi0][3,1]pi0]
[1-,5+,0+]=[f2_1270_0=[pi0[2,0]pi0][3,2]pi-] 0.98
[1-,5+,0+]=[f2_1270_0=[pi0[2,0]pi0][5,2]pi-]
[1-,5+,0+]=[rho3_1690_-=[pi-[3,0]pi0][2,3]pi0] 1.36
[1-,5+,0+]=[rho_770_-=[pi-[1,0]pi0][4,1]pi0]
[1-,5+,0+]=[sigma0=[pi0[0,0]pi0][5,0]pi-]
[1-,5+,1+]=[f2_1270_0=[pi0[2,0]pi0][3,2]pi-]
[1-,5+,1+]=[sigma0=[pi0[0,0]pi0][5,0]pi-]
[1-,6+,1+]=[f2_1270_0=[pi0[2,0]pi0][5,2]pi-]
[1-,6+,1+]=[rho_770_-=[pi-[1,0]pi0][6,1]pi0]
[1-,6-,0+]=[f2_1270_0=[pi0[2,0]pi0][4,2]pi-]
[1-,6-,0+]=[rho3_1690_-=[pi-[3,0]pi0][3,3]pi0]
[1-,6-,0+]=[rho_770_-=[pi-[1,0]pi0][5,1]pi0]
[1-,6-,0+]=[sigma0=[pi0[0,0]pi0][6,0]pi-]
[1-,6-,1+]=[rho_770_-=[pi-[1,0]pi0][5,1]pi0]
[1-,6-,1+]=[sigma0=[pi0[0,0]pi0][6,0]pi-]
[1-,1+,1-]=[rho_770_-=[pi-[1,0]pi0][0,1]pi0]
[1-,1-,0-]=[rho_770_-=[pi-[1,0]pi0][1,1]pi0]
[1-,1-,1-]=[rho_770_-=[pi-[1,0]pi0][1,1]pi0]
[1-,2+,0-]=[f2_1270_0=[pi0[2,0]pi0][1,2]pi-] 1.18
[1-,2+,0-]=[rho_770_-=[pi-[1,0]pi0][2,1]pi0]
[1-,2+,1-]=[f2_1270_0=[pi0[2,0]pi0][1,2]pi-] 1.3
[1-,2-,1-]=[f2_1270_0=[pi0[2,0]pi0][0,2]pi-]
