beamSimulation:
{
	active = false;
	beamFile = "beamfile.root";
	sigmaScalingFactor = 1.;
};

beam:
{
	name = "pi-";
	momentum = 190.0;
	momentumSigma = 2.0;
	DxDz = 0.0;
	DxDzSigma = 0.0002;
	DyDz = 0.0;
	DyDzSigma = 0.0002;
};

target:
{
	pos = [ 0.0, 0.0, -48.52 ];
	radius = 1.75;
	length = 40.0;
	recoilParticleName = "p+";
	targetParticleName = "p+";

	// for liquid hydrogen
	// nuclear interaction length is 736.4
	// pion interaction length is 1134.
	interactionLength = 736.4;
};

finalstate:
{
	particles = [ "pi-", "pi-", "pi+" ];
};

t_and_m_dependence:
{
	function = "uniformMassExponentialT";
	settings = {
		massMin = 0.5;
		massMax = 2.5;
		tPrimeMin = 0.1;
		tPrimeMax = 1.0;
		invariantMasses = [ 1.5 ];
		tSlopes = ( [ -10.0, 0.1, -4.0 ] );
	};
};
