[1-,0-,0+]=[f0_1500_0=[pi-[0,0]pi+][0,0]pi-] 1700
[1-,0-,0+]=[f0_980_0=[pi-[0,0]pi+][0,0]pi-] 1200
[1-,0-,0+]=[f2_1270_0=[pi-[2,0]pi+][2,2]pi-]
[1-,0-,0+]=[rho_770_0=[pi-[1,0]pi+][1,1]pi-]
[1-,0-,0+]=[sigma0=[pi-[0,0]pi+][0,0]pi-]
[1-,1+,0+]=[f0_980_0=[pi-[0,0]pi+][1,0]pi-] 1180
[1-,1+,0+]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-] 1220
[1-,1+,0+]=[f2_1270_0=[pi-[2,0]pi+][3,2]pi-]
[1-,1+,0+]=[rho3_1690_0=[pi-[3,0]pi+][2,3]pi-]
[1-,1+,0+]=[rho3_1690_0=[pi-[3,0]pi+][4,3]pi-]
[1-,1+,0+]=[rho_770_0=[pi-[1,0]pi+][0,1]pi-]
[1-,1+,0+]=[rho_770_0=[pi-[1,0]pi+][2,1]pi-]
[1-,1+,0+]=[sigma0=[pi-[0,0]pi+][1,0]pi-]
[1-,1+,1+]=[f0_980_0=[pi-[0,0]pi+][1,0]pi-] 1140
[1-,1+,1+]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-]
[1-,1+,1+]=[rho_770_0=[pi-[1,0]pi+][0,1]pi-]
[1-,1+,1+]=[rho_770_0=[pi-[1,0]pi+][2,1]pi-]
[1-,1+,1+]=[sigma0=[pi-[0,0]pi+][1,0]pi-] 1100
[1-,1-,1+]=[rho_770_0=[pi-[1,0]pi+][1,1]pi-]
[1-,2+,1+]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-] 1000
[1-,2+,1+]=[rho3_1690_0=[pi-[3,0]pi+][2,3]pi-] 800
[1-,2+,1+]=[rho_770_0=[pi-[1,0]pi+][2,1]pi-]
[1-,2+,2+]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-] 1400
[1-,2+,2+]=[rho_770_0=[pi-[1,0]pi+][2,1]pi-]
[1-,2-,0+]=[f0_980_0=[pi-[0,0]pi+][2,0]pi-] 1160
[1-,2-,0+]=[f2_1270_0=[pi-[2,0]pi+][0,2]pi-]
[1-,2-,0+]=[f2_1270_0=[pi-[2,0]pi+][2,2]pi-]
[1-,2-,0+]=[f2_1270_0=[pi-[2,0]pi+][4,2]pi-]
[1-,2-,0+]=[rho3_1690_0=[pi-[3,0]pi+][1,3]pi-] 1000
[1-,2-,0+]=[rho_770_0=[pi-[1,0]pi+][1,1]pi-]
[1-,2-,0+]=[rho_770_0=[pi-[1,0]pi+][3,1]pi-]
[1-,2-,0+]=[sigma0=[pi-[0,0]pi+][2,0]pi-]
[1-,2-,1+]=[f2_1270_0=[pi-[2,0]pi+][0,2]pi-] 1100
[1-,2-,1+]=[f2_1270_0=[pi-[2,0]pi+][2,2]pi-]
[1-,2-,1+]=[rho3_1690_0=[pi-[3,0]pi+][1,3]pi-] 1300
[1-,2-,1+]=[rho_770_0=[pi-[1,0]pi+][1,1]pi-]
[1-,2-,1+]=[rho_770_0=[pi-[1,0]pi+][3,1]pi-]
[1-,2-,1+]=[sigma0=[pi-[0,0]pi+][2,0]pi-]
[1-,2-,2+]=[f2_1270_0=[pi-[2,0]pi+][0,2]pi-]
[1-,2-,2+]=[f2_1270_0=[pi-[2,0]pi+][2,2]pi-]
[1-,2-,2+]=[rho_770_0=[pi-[1,0]pi+][1,1]pi-]
[1-,3+,0+]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-] 960
[1-,3+,0+]=[rho3_1690_0=[pi-[3,0]pi+][0,3]pi-] 1380
[1-,3+,0+]=[rho3_1690_0=[pi-[3,0]pi+][6,3]pi-]
[1-,3+,0+]=[rho_770_0=[pi-[1,0]pi+][2,1]pi-]
[1-,3+,0+]=[rho_770_0=[pi-[1,0]pi+][4,1]pi-]
[1-,3+,0+]=[sigma0=[pi-[0,0]pi+][3,0]pi-]
[1-,3+,1+]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-] 1140
[1-,3+,1+]=[rho3_1690_0=[pi-[3,0]pi+][0,3]pi-] 1380
[1-,3+,1+]=[rho_770_0=[pi-[1,0]pi+][2,1]pi-]
[1-,3+,1+]=[rho_770_0=[pi-[1,0]pi+][4,1]pi-]
[1-,3+,1+]=[sigma0=[pi-[0,0]pi+][3,0]pi-]
[1-,3-,1+]=[f2_1270_0=[pi-[2,0]pi+][2,2]pi-] 1340
[1-,3-,1+]=[rho_770_0=[pi-[1,0]pi+][3,1]pi-]
[1-,4+,1+]=[f2_1270_0=[pi-[2,0]pi+][3,2]pi-]
[1-,4+,1+]=[rho3_1690_0=[pi-[3,0]pi+][2,3]pi-] 1700
[1-,4+,1+]=[rho_770_0=[pi-[1,0]pi+][4,1]pi-]
[1-,4+,2+]=[f2_1270_0=[pi-[2,0]pi+][3,2]pi-]
[1-,4+,2+]=[rho_770_0=[pi-[1,0]pi+][4,1]pi-]
[1-,4-,0+]=[f2_1270_0=[pi-[2,0]pi+][2,2]pi-]
[1-,4-,0+]=[f2_1270_0=[pi-[2,0]pi+][4,2]pi-] 1600
[1-,4-,0+]=[rho_770_0=[pi-[1,0]pi+][3,1]pi-]
[1-,4-,0+]=[sigma0=[pi-[0,0]pi+][4,0]pi-] 1400
[1-,4-,1+]=[f2_1270_0=[pi-[2,0]pi+][2,2]pi-]
[1-,4-,1+]=[rho_770_0=[pi-[1,0]pi+][3,1]pi-]
[1-,5+,0+]=[f2_1270_0=[pi-[2,0]pi+][3,2]pi-] 980
[1-,5+,0+]=[f2_1270_0=[pi-[2,0]pi+][5,2]pi-]
[1-,5+,0+]=[rho3_1690_0=[pi-[3,0]pi+][2,3]pi-] 1360
[1-,5+,0+]=[rho_770_0=[pi-[1,0]pi+][4,1]pi-]
[1-,5+,0+]=[sigma0=[pi-[0,0]pi+][5,0]pi-]
[1-,5+,1+]=[f2_1270_0=[pi-[2,0]pi+][3,2]pi-]
[1-,5+,1+]=[sigma0=[pi-[0,0]pi+][5,0]pi-]
[1-,6+,1+]=[f2_1270_0=[pi-[2,0]pi+][5,2]pi-]
[1-,6+,1+]=[rho_770_0=[pi-[1,0]pi+][6,1]pi-]
[1-,6-,0+]=[f2_1270_0=[pi-[2,0]pi+][4,2]pi-]
[1-,6-,0+]=[rho3_1690_0=[pi-[3,0]pi+][3,3]pi-]
[1-,6-,0+]=[rho_770_0=[pi-[1,0]pi+][5,1]pi-]
[1-,6-,0+]=[sigma0=[pi-[0,0]pi+][6,0]pi-]
[1-,6-,1+]=[rho_770_0=[pi-[1,0]pi+][5,1]pi-]
[1-,6-,1+]=[sigma0=[pi-[0,0]pi+][6,0]pi-]
[1-,1+,1-]=[rho_770_0=[pi-[1,0]pi+][0,1]pi-]
[1-,1-,0-]=[rho_770_0=[pi-[1,0]pi+][1,1]pi-]
[1-,1-,1-]=[rho_770_0=[pi-[1,0]pi+][1,1]pi-]
[1-,2+,0-]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-] 1180
[1-,2+,0-]=[rho_770_0=[pi-[1,0]pi+][2,1]pi-]
[1-,2+,1-]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-] 1300
[1-,2-,1-]=[f2_1270_0=[pi-[2,0]pi+][0,2]pi-]
