1-0-00+f0980_00_pi-.amp
1-0-00+rho770_11_pi-.amp
1-0-00+sigma_00_pi-.amp
1-1+00+rho770_01_pi-.amp
1-1+00+rho770_21_pi-.amp
1-1+00+sigma_10_pi-.amp
1-1+01+rho770_01_pi-.amp
1-1-01+rho770_11_pi-.amp
1-2+01+rho770_21_pi-.amp
1-2-00+f21270_02_pi-.amp
1-2-00+f21270_22_pi-.amp
1-2-00+rho770_11_pi-.amp
1-2-00+rho770_31_pi-.amp
1-2-00+sigma_20_pi-.amp
1-2-01+f21270_02_pi-.amp
1-2-01+f21270_22_pi-.amp
1-3+00+f21270_12_pi-.amp
1-3+00+rho31690_03_pi-.amp
1-3+00+rho770_21_pi-.amp
1-4+01+f21270_32_pi-.amp
1-4+01+rho770_41_pi-.amp
1-1+01-rho770_01_pi-.amp
1-1-00-rho770_11_pi-.amp
1-1-01-rho770_11_pi-.amp
1-2+00-rho770_21_pi-.amp
1-2-01-f21270_02_pi-.amp
