[1-,0-,0+]=[f0_980_0=[pi-[0,0]pi+][0,0]pi-] 1250
[1-,0-,0+]=[rho_770_0=[pi-[1,0]pi+][1,1]pi-]
[1-,0-,0+]=[sigma0=[pi-[0,0]pi+][0,0]pi-]
[1-,1+,0+]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-] 1200
[1-,1+,0+]=[rho_770_0=[pi-[1,0]pi+][0,1]pi-]
[1-,1+,0+]=[rho_770_0=[pi-[1,0]pi+][2,1]pi-] 1300
[1-,1+,0+]=[sigma0=[pi-[0,0]pi+][1,0]pi-] 940
[1-,1+,1+]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-] 1400
[1-,1+,1+]=[rho_770_0=[pi-[1,0]pi+][0,1]pi-]
[1-,1+,1+]=[rho_770_0=[pi-[1,0]pi+][2,1]pi-] 1400
[1-,1+,1+]=[sigma0=[pi-[0,0]pi+][1,0]pi-] 1200
[1-,1-,1+]=[rho_770_0=[pi-[1,0]pi+][1,1]pi-]
[1-,2+,1+]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-] 1200
[1-,2+,1+]=[rho_770_0=[pi-[1,0]pi+][2,1]pi-]
[1-,2-,0+]=[f2_1270_0=[pi-[2,0]pi+][0,2]pi-] 1200
[1-,2-,0+]=[f2_1270_0=[pi-[2,0]pi+][2,2]pi-] 1500
[1-,2-,0+]=[rho_770_0=[pi-[1,0]pi+][1,1]pi-] 800
[1-,2-,0+]=[rho_770_0=[pi-[1,0]pi+][3,1]pi-] 1200
[1-,2-,0+]=[sigma0=[pi-[0,0]pi+][2,0]pi-] 800
[1-,2-,1+]=[f2_1270_0=[pi-[2,0]pi+][0,2]pi-] 1200
[1-,2-,1+]=[f2_1270_0=[pi-[2,0]pi+][2,2]pi-] 1500
[1-,2-,1+]=[rho_770_0=[pi-[1,0]pi+][1,1]pi-] 800
[1-,2-,1+]=[rho_770_0=[pi-[1,0]pi+][3,1]pi-] 1200
[1-,2-,1+]=[sigma0=[pi-[0,0]pi+][2,0]pi-] 1200
[1-,3+,0+]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-] 1200
[1-,3+,0+]=[rho3_1690_0=[pi-[3,0]pi+][0,3]pi-] 1760
[1-,3+,0+]=[rho_770_0=[pi-[1,0]pi+][2,1]pi-] 1200
[1-,3+,1+]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-] 1200
[1-,3+,1+]=[rho3_1690_0=[pi-[3,0]pi+][0,3]pi-] 1760
[1-,3+,1+]=[rho_770_0=[pi-[1,0]pi+][2,1]pi-] 1500
[1-,4+,1+]=[f2_1270_0=[pi-[2,0]pi+][3,2]pi-] 1600
[1-,4+,1+]=[rho_770_0=[pi-[1,0]pi+][4,1]pi-] 1400
[1-,4-,0+]=[rho_770_0=[pi-[1,0]pi+][3,1]pi-] 1000
[1-,4-,1+]=[rho_770_0=[pi-[1,0]pi+][3,1]pi-] 1200
[1-,1+,1-]=[rho_770_0=[pi-[1,0]pi+][0,1]pi-]
[1-,1-,0-]=[rho_770_0=[pi-[1,0]pi+][1,1]pi-]
[1-,1-,1-]=[rho_770_0=[pi-[1,0]pi+][1,1]pi-]
[1-,2+,0-]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-] 1300
[1-,2+,0-]=[rho_770_0=[pi-[1,0]pi+][2,1]pi-]
[1-,2+,1-]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-] 1300
[1-,2-,1-]=[f2_1270_0=[pi-[2,0]pi+][0,2]pi-] 1200
