[1-,0-,0+]=[f0_980_0=[pi-[0,0]pi+][0,0]pi-] 1.4
[1-,0-,0+]=[rho_770_0=[pi-[1,0]pi+][1,1]pi-]
[1-,0-,0+]=[sigma0=[pi-[0,0]pi+][0,0]pi-]
[1-,1+,0+]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-] 1.2
[1-,1+,0+]=[rho_770_0=[pi-[1,0]pi+][0,1]pi-]
[1-,1+,0+]=[rho_770_0=[pi-[1,0]pi+][2,1]pi-] 1.3
[1-,1+,0+]=[sigma0=[pi-[0,0]pi+][1,0]pi-] 0.84
[1-,1+,1+]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-] 1.4
[1-,1+,1+]=[rho_770_0=[pi-[1,0]pi+][0,1]pi-]
[1-,1+,1+]=[rho_770_0=[pi-[1,0]pi+][2,1]pi-] 1.4
[1-,1+,1+]=[sigma0=[pi-[0,0]pi+][1,0]pi-] 1.4
[1-,1-,1+]=[rho_770_0=[pi-[1,0]pi+][1,1]pi-]
[1-,2+,1+]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-] 1.5
[1-,2+,1+]=[rho_770_0=[pi-[1,0]pi+][2,1]pi-]
[1-,2-,0+]=[f2_1270_0=[pi-[2,0]pi+][0,2]pi-] 1.2
[1-,2-,0+]=[f2_1270_0=[pi-[2,0]pi+][2,2]pi-] 1.5
[1-,2-,0+]=[rho_770_0=[pi-[1,0]pi+][1,1]pi-] 0.8
[1-,2-,0+]=[rho_770_0=[pi-[1,0]pi+][3,1]pi-] 1.2
[1-,2-,0+]=[sigma0=[pi-[0,0]pi+][2,0]pi-] 0.8
[1-,2-,1+]=[f2_1270_0=[pi-[2,0]pi+][0,2]pi-] 1.2
[1-,2-,1+]=[f2_1270_0=[pi-[2,0]pi+][2,2]pi-] 1.5
[1-,2-,1+]=[rho_770_0=[pi-[1,0]pi+][1,1]pi-] 0.8
[1-,2-,1+]=[rho_770_0=[pi-[1,0]pi+][3,1]pi-] 1.2
[1-,2-,1+]=[sigma0=[pi-[0,0]pi+][2,0]pi-] 1.2
[1-,3+,0+]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-] 1.2
[1-,3+,0+]=[rho3_1690_0=[pi-[3,0]pi+][0,3]pi-] 1.5
[1-,3+,0+]=[rho_770_0=[pi-[1,0]pi+][2,1]pi-] 1.5
[1-,3+,1+]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-] 1.2
[1-,3+,1+]=[rho3_1690_0=[pi-[3,0]pi+][0,3]pi-] 1.5
[1-,3+,1+]=[rho_770_0=[pi-[1,0]pi+][2,1]pi-] 1.5
[1-,4+,1+]=[f2_1270_0=[pi-[2,0]pi+][3,2]pi-] 1.6
[1-,4+,1+]=[rho_770_0=[pi-[1,0]pi+][4,1]pi-] 1.64
[1-,4-,0+]=[rho_770_0=[pi-[1,0]pi+][3,1]pi-] 1.2
[1-,4-,1+]=[rho_770_0=[pi-[1,0]pi+][3,1]pi-] 1.2
[1-,1+,1-]=[rho_770_0=[pi-[1,0]pi+][0,1]pi-]
[1-,1-,0-]=[rho_770_0=[pi-[1,0]pi+][1,1]pi-]
[1-,1-,1-]=[rho_770_0=[pi-[1,0]pi+][1,1]pi-]
[1-,2+,0-]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-] 1.3
[1-,2+,0-]=[rho_770_0=[pi-[1,0]pi+][2,1]pi-]
[1-,2+,1-]=[f2_1270_0=[pi-[2,0]pi+][1,2]pi-] 1.3
[1-,2-,1-]=[f2_1270_0=[pi-[2,0]pi+][0,2]pi-] 1.2
