1-1++0+pi-_01_rho1600=a11269=pi-_0_rho770_0_pi+.amp
1-1++0+pi-_01_rho1600=a11269=pi+_0_rho770_0_pi-.amp
1-1++0+pi-_01_rho1600=a11269=pi-+_0_rho770_0_pi+-.amp
0
1
1-0-+0+pi-_11_rho1600=a11269=pi-_0_rho770_0_pi+.amp
1-0-+0+pi-_11_rho1600=a11269=pi+_0_rho770_0_pi-.amp
1-0-+0+pi-_11_rho1600=a11269=pi-+_0_rho770_0_pi+-.amp
0
1
1-2-+0+pi-_11_rho1600=a11269=pi-_0_rho770_0_pi+.amp
1-2-+0+pi-_11_rho1600=a11269=pi+_0_rho770_0_pi-.amp
1-2-+0+pi-_11_rho1600=a11269=pi-+_0_rho770_0_pi+-.amp
0
1
1-1++1+pi-_21_rho1600=a11269=pi-_0_rho770_0_pi+.amp
1-1++1+pi-_21_rho1600=a11269=pi+_0_rho770_0_pi-.amp
1-1++1+pi-_21_rho1600=a11269=pi-+_0_rho770_0_pi+-.amp
0
1
1-2++1+pi-_21_rho1600=a11269=pi-_0_rho770_0_pi+.amp
1-2++1+pi-_21_rho1600=a11269=pi+_0_rho770_0_pi-.amp
1-2++1+pi-_21_rho1600=a11269=pi-+_0_rho770_0_pi+-.amp
0
1
1-3++1+pi-_21_rho1600=a11269=pi-_0_rho770_0_pi+.amp
1-3++1+pi-_21_rho1600=a11269=pi+_0_rho770_0_pi-.amp
1-3++1+pi-_21_rho1600=a11269=pi-+_0_rho770_0_pi+-.amp
0
1
1-2-+0+pi-_31_rho1600=a11269=pi-_0_rho770_0_pi+.amp
1-2-+0+pi-_31_rho1600=a11269=pi+_0_rho770_0_pi-.amp
1-2-+0+pi-_31_rho1600=a11269=pi-+_0_rho770_0_pi+-.amp
0
1
1-4-+0+pi-_31_rho1600=a11269=pi-_0_rho770_0_pi+.amp
1-4-+0+pi-_31_rho1600=a11269=pi+_0_rho770_0_pi-.amp
1-4-+0+pi-_31_rho1600=a11269=pi-+_0_rho770_0_pi+-.amp
0
1