##########################################################################
#
#    Copyright 2010
#
#    This file is part of rootpwa
#
#    rootpwa is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    rootpwa is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with rootpwa. If not, see <http://www.gnu.org/licenses/>.
#
##########################################################################
#-------------------------------------------------------------------------
# File and Version Information:
# $Rev::                             $: revision of last commit
# $Author::                          $: author of last commit
# $Date::                            $: date of last commit
#
# Description:
#      table with particle properties as listed in PDG summary table
#
#      each particle has to be explicitly defined for all the charge
#      states in which it is going to be used in the analysis; this is
#      dictated by the fact that in general the different charge
#      states have slightly different masses
#
#      naming scheme: <bare name>XY
#
#      for singly charged particles the charge is designated by the last
#      character Y in the particle name (e.g. 'pi0', 'rho-', 'p+'). If Y
#      is neither of '-', '0', or '+', the particle charge is set to 0.
#
#      for multiply charged particles the absolute value of the charge
#      is defined by the second-to-last character X, the sign by the
#      last character Y (e.g. 'Delta(1232)2+').
#
#      !NOTE! <bare name> should not end on a digit, as this would be
#      interpreted as the absolute value of the charge, so instead of
#      e.g. 'pi2+' one should use 'pi2(1670)+'
#
#      !NOTE! be sure to define the flavor quantum numbers of
#      flavored mesons and baryons (isospin I, strangeness S, charm
#      Ch, and beauty B) with the correct sign
#
#      !NOTE! for better performance it is recommended to comment out
#      all particles that are not used as final-state particles or
#      isobars in the analysis
#
#
# Author List:
#      Boris Grube          TUM            (original author)
#
#
#-------------------------------------------------------------------------
#
#
#--------------------------------------------------------------------------------------------------------------
# baryons
#
# particle       antiparticle     mass        width       baryon #    2I    S    Ch   B     G    2J     P     C
# name           name             [GeV/c^2]   [GeV/c^2]
#--------------------------------------------------------------------------------------------------------------
#
p+               pbar-            0.938272    0           +1           1    0    0    0     0     1    +1     0
#
#
#--------------------------------------------------------------------------------------------------------------
# strange mesons
#
# particle       antiparticle     mass        width       baryon #    2I    S    Ch   B     G    2J     P     C
# name           name             [GeV/c^2]   [GeV/c^2]
#--------------------------------------------------------------------------------------------------------------
#
K0               Kbar0            0.497672    0           0            1   +1    0    0     0     0    -1     0
K+               K-               0.493677    0           0            1   +1    0    0     0     0    -1     0
#
#
#--------------------------------------------------------------------------------------------------------------
# light unflavored mesons
#
# particle       antiparticle     mass        width       baryon #    2I    S    Ch   B     G    2J     P     C
# name           name             [GeV/c^2]   [GeV/c^2]
#--------------------------------------------------------------------------------------------------------------
#
pi(1800)         pi(1800)         1.801       0.21        0            2    0    0    0    -1     0    -1    +1
pi(1800)+        pi(1800)-        1.801       0.21        0            2    0    0    0    -1     0    -1     0
rho(1700)        rho(1700)        1.7         0.24        0            2    0    0    0    +1     2    -1    -1
rho(1700)+       rho(1700)-       1.7         0.24        0            2    0    0    0    +1     2    -1     0
rho3(1690)       rho3(1690)       1.691       0.161       0            2    0    0    0    +1     6    -1    -1
rho3(1690)+      rho3(1690)-      1.691       0.161       0            2    0    0    0    +1     6    -1     0
pi2(1670)        pi2(1670)        1.67        0.259       0            2    0    0    0    -1     4    -1    +1
pi2(1670)+       pi2(1670)-       1.67        0.259       0            2    0    0    0    -1     4    -1     0
eta2(1645)       eta2(1645)       1.617       0.181       0            0    0    0    0    +1     4    -1    +1
eta1(1600)       eta1(1600)       1.66        0.3         0            0    0    0    0    +1     2    -1    +1
pi1(1600)        pi1(1600)        1.66        0.269       0            2    0    0    0    -1     2    -1    +1
pi1(1600)+       pi1(1600)-       1.66        0.269       0            2    0    0    0    -1     2    -1     0
f2(1565)         f2(1565)         1.562       0.134       0            0    0    0    0    +1     4    +1    +1
f0(1500)         f0(1500)         1.5         0.112       0            0    0    0    0    +1     0    +1    +1
rhoPrime         rhoPrime         1.6         0.24        0            2    0    0    0    +1     2    -1    -1
rhoPrime+        rhoPrime-        1.6         0.24        0            2    0    0    0    +1     2    -1     0
rho(1450)        rho(1450)        1.465       0.31        0            2    0    0    0    +1     2    -1    -1
rho(1450)+       rho(1450)-       1.465       0.31        0            2    0    0    0    +1     2    -1     0
f1(1420)         f1(1420)         1.4263      0.0555      0            0    0    0    0    +1     2    +1    +1
eta(1405)        eta(1405)        1.405       0.056       0            0    0    0    0    +1     0    -1    +1
f0(1370)         f0(1370)         1.35        0.35        0            0    0    0    0    +1     0    +1    +1
a2(1320)         a2(1320)         1.318       0.107       0            2    0    0    0    -1     4    +1    +1
a2(1320)+        a2(1320)-        1.318       0.107       0            2    0    0    0    -1     4    +1     0
pi(1300)         pi(1300)         1.3         0.4         0            2    0    0    0    -1     0    -1    +1
pi(1300)+        pi(1300)-        1.3         0.4         0            2    0    0    0    -1     0    -1     0
eta(1295)        eta(1295)        1.297       0.053       0            0    0    0    0    +1     0    -1    +1
f1(1285)         f1(1285)         1.2819      0.024       0            0    0    0    0    +1     2    +1    +1
f2(1270)         f2(1270)         1.2754      0.1851      0            0    0    0    0    +1     4    +1    +1
a1(1260)         a1(1260)         1.23        0.425       0            2    0    0    0    -1     2    +1    +1
a1(1260)+        a1(1260)-        1.23        0.425       0            2    0    0    0    -1     2    +1     0
b1(1235)         b1(1235)         1.229       0.142       0            2    0    0    0    +1     2    +1    -1
b1(1235)+        b1(1235)-        1.229       0.142       0            2    0    0    0    +1     2    +1     0
f0(980)          f0(980)          0.98        0.07        0            0    0    0    0    +1     0    +1    +1
rho(770)         rho(770)         0.7693      0.1502      0            2    0    0    0    +1     2    -1    -1
rho(770)+        rho(770)-        0.7693      0.1502      0            2    0    0    0    +1     2    -1     0
sigma            sigma            0.8         0.8         0            0    0    0    0    +1     0    +1    +1
pi               pi               0.134977    0           0            2    0    0    0    -1     0    -1    +1
pi+              pi-              0.13957     0           0            2    0    0    0    -1     0    -1     0
