##########################################################################
#
#    Copyright 2012
#
#    This file is part of rootpwa
#
#    rootpwa is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    rootpwa is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with rootpwa. If not, see <http://www.gnu.org/licenses/>.
#
##########################################################################
#-------------------------------------------------------------------------
# File and Version Information:
# $Rev::                             $: revision of last commit
# $Author::                          $: author of last commit
# $Date::                            $: date of last commit
#
# Description:
#      table with particle properties as listed in PDG summary table 2012 edition
#
#      each particle has to be explicitly defined for all the charge
#      states in which it is going to be used in the analysis; this is
#      dictated by the fact that in general the different charge
#      states have slightly different masses
#
#      naming scheme: <bare name>XY
#      
#      for singly charged particles the charge is designated by the last
#      character Y in the particle name (e.g. 'pi0', 'rho-', 'p+'). If Y
#      is neither of '-', '0', or '+', the particle charge is set to 0.
#      
#      for multiply charged particles the absolute value of the charge
#      is defined by the second-to-last character X, the sign by the
#      last character Y (e.g. 'Delta(1232)2+').
#      
#      !NOTE! <bare name> should not end on a digit, as this would be
#      interpreted as the absolute value of the charge, so instead of
#      e.g. 'pi2+' one should use 'pi2(1670)+'
#
#      !NOTE! be sure to define the flavor quantum numbers of
#      flavored mesons and baryons (isospin I, strangeness S, charm
#      Ch, and beauty B) with the correct sign
#
#      !NOTE! for better performance it is recommended to comment out
#      all particles that are not used as final-state particles or
#      isobars in the analysis
#
#
# Author List:
#      Boris Grube          TUM            (original author)
#
#
#-------------------------------------------------------------------------
#
#
#--------------------------------------------------------------------------------------------------------------
# baryons
#
# particle       antiparticle     mass        width       baryon #    2I    S    Ch   B     G    2J     P     C
# name           name             [GeV/c^2]   [GeV/c^2]
#--------------------------------------------------------------------------------------------------------------
#
p+               pbar-            0.938272046 0           +1           1    0    0    0     0     1    +1     0
#
#
#--------------------------------------------------------------------------------------------------------------
# strange mesons
#
# particle       antiparticle     mass        width       baryon #    2I    S    Ch   B     G    2J     P     C
# name           name             [GeV/c^2]   [GeV/c^2]
#--------------------------------------------------------------------------------------------------------------
#
K0               Kbar0            0.497614    0           0            1   +1    0    0     0     0    -1     0
K+               K-               0.493677    0           0            1   +1    0    0     0     0    -1     0
#
#
#--------------------------------------------------------------------------------------------------------------
# light unflavored mesons
#
# particle       antiparticle     mass        width       baryon #    2I    S    Ch   B     G    2J     P     C
# name           name             [GeV/c^2]   [GeV/c^2]
#--------------------------------------------------------------------------------------------------------------
#
f2(2340)         f2(2340)         2.339       0.319       0            0    0    0    0    +1     4    +1    +1
f2(2300)         f2(2300)         2.297       0.149       0            0    0    0    0    +1     4    +1    +1
phi(2170)        phi(2170)        2.175       0.061       0            0    0    0    0    -1     2    -1    -1
f4(2050)         f4(2050)         2.018       0.237       0            0    0    0    0    +1     8    +1    +1
a4(2040)         a4(2040)         1.996       0.255       0            2    0    0    0    -1     8    +1    +1
a4(2040)+        a4(2040)-        1.996       0.255       0            2    0    0    0    -1     8    +1     0
f2(2010)         f2(2010)         2.011       0.202       0            0    0    0    0    +1     4    +1    +1
f2(1950)         f2(1950)         1.944       0.472       0            0    0    0    0    +1     4    +1    +1
pi2(1880)        pi2(1880)        1.895       0.235       0            2    0    0    0    -1     4    -1    +1
pi2(1880)+       pi2(1880)-       1.895       0.235       0            2    0    0    0    -1     4    -1     0
phi3(1850)       phi3(1850)       1.854       0.087       0            0    0    0    0    -1     6    -1    -1
b2(1800)         b2(1800)         1.8         0.2         0            2    0    0    0    +1     4    +1    -1
b1(1800)         b1(1800)         1.8         0.3         0            2    0    0    0    +1     2    +1    -1
b0(1800)         b0(1800)         1.8         0.2         0            2    0    0    0    +1     0    +1    -1
b1(1800)+        b1(1800)-        1.8         0.3         0            2    0    0    0    +1     2    +1     0
pi(1800)         pi(1800)         1.812       0.208       0            2    0    0    0    -1     0    -1    +1
pi(1800)+        pi(1800)-        1.812       0.208       0            2    0    0    0    -1     0    -1     0
f0(1710)         f0(1710)         1.720       0.135       0            0    0    0    0    +1     0    +1    +1
rho(1700)        rho(1700)        1.72        0.25        0            2    0    0    0    +1     2    -1    -1
rho(1700)+       rho(1700)-       1.72        0.25        0            2    0    0    0    +1     2    -1     0
rho3(1690)       rho3(1690)       1.6888      0.161       0            2    0    0    0    +1     6    -1    -1
rho3(1690)+      rho3(1690)-      1.6888      0.161       0            2    0    0    0    +1     6    -1     0
phi(1680)        phi(1680)        1.68        0.15        0            0    0    0    0    -1     2    -1    -1
pi2(1670)        pi2(1670)        1.6722      0.260       0            2    0    0    0    -1     4    -1    +1
pi2(1670)+       pi2(1670)-       1.6722      0.260       0            2    0    0    0    -1     4    -1     0
omega3(1670)     omega3(1670)     1.667       0.168       0            0    0    0    0    -1     6    -1    -1
omega(1650)      omega(1650)      1.670       0.315       0            0    0    0    0    -1     2    -1    -1
eta2(1645)       eta2(1645)       1.617       0.181       0            0    0    0    0    +1     4    -1    +1
eta1(1600)       eta1(1600)       1.66        0.3         0            0    0    0    0    +1     2    -1    +1
pi1(1600)        pi1(1600)        1.662       0.241       0            2    0    0    0    -1     2    -1    +1
pi1(1600)+       pi1(1600)-       1.662       0.241       0            2    0    0    0    -1     2    -1     0
f2(1565)         f2(1565)         1.562       0.134       0            0    0    0    0    +1     4    +1    +1
f2'(1525)        f2'(1525)        1.525       0.073       0            0    0    0    0    +1     4    +1    +1
f1(1510)         f1(1510)         1.518       0.073       0            0    0    0    0    +1     2    +1    +1
b1(1500)         b1(1500)         1.5         0.2         0            2    0    0    0    +1     2    +1    -1
b1(1500)+        b1(1500)-        1.5         0.2         0            2    0    0    0    +1     2    +1     0
f0(1500)         f0(1500)         1.505       0.109       0            0    0    0    0    +1     0    +1    +1
eta(1475)        eta(1475)        1.476       0.085       0            0    0    0    0    +1     0    -1    +1
rhoPrime         rhoPrime         1.6         0.24        0            2    0    0    0    +1     2    -1    -1
rhoPrime+        rhoPrime-        1.6         0.24        0            2    0    0    0    +1     2    -1     0
rho(1450)        rho(1450)        1.465       0.40        0            2    0    0    0    +1     2    -1    -1
rho(1450)+       rho(1450)-       1.465       0.40        0            2    0    0    0    +1     2    -1     0
a0(1450)         a0(1450)         1.474       0.265       0            2    0    0    0    -1     0    +1    +1
a0(1450)+        a0(1450)-        1.474       0.265       0            2    0    0    0    -1     0    +1     0
omega(1420)      omega(1420)      1.425       0.215       0            0    0    0    0    -1     2    -1    -1
f1(1420)         f1(1420)         1.4264      0.0549      0            0    0    0    0    +1     2    +1    +1
eta(1405)        eta(1405)        1.4089      0.0511      0            0    0    0    0    +1     0    -1    +1
pi1(1400)        pi1(1400)        1.354       0.33        0            2    0    0    0    -1     2    -1    +1
pi1(1400)+       pi1(1400)-       1.354       0.33        0            2    0    0    0    -1     2    -1     0
f0(1370)         f0(1370)         1.35        0.35        0            0    0    0    0    +1     0    +1    +1
a2(1320)         a2(1320)         1.3183      0.107       0            2    0    0    0    -1     4    +1    +1
a2(1320)+        a2(1320)-        1.3183      0.107       0            2    0    0    0    -1     4    +1     0
pi(1300)         pi(1300)         1.3         0.4         0            2    0    0    0    -1     0    -1    +1
pi(1300)+        pi(1300)-        1.3         0.4         0            2    0    0    0    -1     0    -1     0
eta(1295)        eta(1295)        1.294       0.055       0            0    0    0    0    +1     0    -1    +1
f1(1285)         f1(1285)         1.2821      0.0242      0            0    0    0    0    +1     2    +1    +1
f2(1270)         f2(1270)         1.2751      0.1851      0            0    0    0    0    +1     4    +1    +1
a1(1260)         a1(1260)         1.23        0.425       0            2    0    0    0    -1     2    +1    +1
a1(1260)+        a1(1260)-        1.23        0.425       0            2    0    0    0    -1     2    +1     0
b1(1235)         b1(1235)         1.2295      0.142       0            2    0    0    0    +1     2    +1    -1
b1(1235)+        b1(1235)-        1.2295      0.142       0            2    0    0    0    +1     2    +1     0
h1(1170)         h1(1170)         1.17        0.36        0            0    0    0    0    -1     2    +1    -1
phi(1020)        phi(1020)        1.019455    0.00426     0            0    0    0    0    -1     2    -1    -1
a0(980)          a0(980)          0.98        0.075       0            2    0    0    0    -1     0    +1    +1
a0(980)+         a0(980)-         0.98        0.075       0            2    0    0    0    -1     0    +1     0
f0(980)          f0(980)          0.99        0.07        0            0    0    0    0    +1     0    +1    +1
eta'(958)        eta'(958)        0.95778     0.000199    0            0    0    0    0    +1     0    -1    +1
omega(782)       omega(782)       0.78265     0.00849     0            0    0    0    0    -1     2    -1    -1
rho(770)         rho(770)         0.77549     0.1491      0            2    0    0    0    +1     2    -1    -1
rho(770)+        rho(770)-        0.77549     0.1491      0            2    0    0    0    +1     2    -1     0
sigma            sigma            0.475       0.550       0            0    0    0    0    +1     0    +1    +1
eta              eta              0.547853    1.30e-06    0            0    0    0    0    +1     0    -1    +1
pi               pi               0.1349766   0           0            2    0    0    0    -1     0    -1    +1
pi+              pi-              0.13957018  0           0            2    0    0    0    -1     0    -1     0
