//-------------------------------------------------------------------------
// File and Version Information:
// $Rev::                             $: revision of last commit
// $Author::                          $: author of last commit
// $Date::                            $: date of last commit
//
// Description:
//      allowed decay modes for isobars in the pi-pi+pi-pi+pi- system
//
//
// Author List:
//      Sebastian Neubert    TUM            (original author)
//
//
//-------------------------------------------------------------------------


particleDecayList = (

// -----------------------------------------------------------------
// two-pion decays
	{ name = "sigma0";
		decays = (
			{products = ["pi-",    "pi+"   ];},
			{products = ["pi0",    "pi0"   ];},
			{products = ["sigma0", "sigma0"];}
		);
	},
	{ name = "rho(770)0";
		decays = (
			{products = ["pi-", "pi+"];}
		);
	},
	{ name = "rho(770)-";
		decays = (
			{products = ["pi-", "pi0"];}
		);
	},
	{ name = "rho(770)+";
		decays = (
			{products = ["pi+", "pi0"];}
		);
	},
	{ name = "f0(980)0";
		decays = (
			{products = ["pi-", "pi+"  ];},
			{products = ["pi0", "pi0"  ];},
			{products = ["K-",  "K+"   ];},
			{products = ["K0",  "Kbar0"];}
		);
	},
	{ name = "f2(1270)0";
		decays = (
			{products = ["pi+", "pi-"];},
			{products = ["pi0", "pi0"];}
		);
	},
	{ name = "rho3(1690)0";
		decays = (
			{products = ["pi+", "pi-"];}
		);
	},


// -----------------------------------------------------------------
// three-pion decays
	{ name = "a1(1260)-";
		decays = (
			{products = ["pi-", "rho(770)0"];},
			{products = ["pi-", "sigma0"   ];}
		);
	},
	{ name = "a1(1260)+";
		decays = (
			{products = ["pi+", "rho(770)0"];},
			{products = ["pi+", "sigma0"   ];}
		);
	},
	{ name = "a1(1260)0";
		decays = (
			{products = ["pi-", "rho(770)+"];},
			{products = ["pi+", "rho(770)-"];},
			{products = ["pi0", "sigma0"   ];}
		);
	},
	{ name = "pi(1300)-";
		decays = (
			{products = ["pi-", "rho(770)0"];},
			{products = ["pi-", "sigma0"   ];}
			);
	},
	{ name = "pi(1300)+";
		decays = (
			{products = ["pi+", "rho(770)0"];},
			{products = ["pi+", "sigma0"   ];}
		);
	},
	{ name = "pi(1300)0";
		decays = (
			{products = ["pi+", "rho(770)-"];},
			{products = ["pi-", "rho(770)+"];},
			{products = ["pi0", "sigma0"   ];}
		);
	},
	{ name = "a2(1320)-";
		decays = (
			{products = ["pi-", "rho(770)0"];},
			{products = ["pi0", "rho(770)-"];}
		);
	},
	{ name = "a2(1320)+";
		decays = (
			{products = ["pi+", "rho(770)0"];},
			{products = ["pi0", "rho(770)+"];}
		);
	},
	{ name = "a2(1320)0";
		decays = (
			{products = ["pi-", "rho(770)+"];},
			{products = ["pi+", "rho(770)-"];}
		);
	},
	{ name = "pi1(1600)-";
		decays = (
			{products = ["pi-", "rho(770)0"];}
		);
	},
	{ name = "pi1(1600)+";
		decays = (
			{products = ["pi+", "rho(770)0"];}
		);
	},
	{ name = "pi1(1600)0";
		decays = (
			{products = ["pi+", "rho(770)-"];},
			{products = ["pi-", "rho(770)+"];}
		);
	},
	{name = "pi2(1670)-";
		decays = (
			{products = ["pi-", "rho(770)0"];},
			{products = ["pi-", "sigma0"   ];},
			{products = ["pi0", "rho(770)-"];},
			{products = ["pi-", "f2(1270)0"];}
		);
	},
	{ name = "pi2(1670)+";
		decays = (
			{products = ["pi+", "rho(770)0"];},
			{products = ["pi+", "sigma0"   ];},
			{products = ["pi0", "rho(770)+"];},
			{products = ["pi+", "f2(1270)0"];}
		);
	},
	{ name = "pi2(1670)0";
		decays = (
			{products = ["pi-", "rho(770)+"];},
			{products = ["pi+", "rho(770)-"];},
			{products = ["pi0", "f2(1270)0"];}
		);
	},
	{ name = "pi(1800)-";
		decays = (
			{products = ["pi-", "f0(980)0"];},
			{products = ["pi-", "sigma0"  ];}
		);
	},
	{ name = "pi(1800)+";
		decays = (
			{products = ["pi+", "f0(980)0"];},
			{products = ["pi+", "sigma0"  ];}
		);
	},
	{ name = "pi(1800)0";
		decays = (
			{products = ["pi0", "f0(980)0"];},
			{products = ["pi0", "sigma0"  ];}
		);
	},


// -----------------------------------------------------------------
// four-pion decays
	{ name = "f1(1285)0";
		decays = (
			{products = ["pi-",       "a1(1260)+"];},
			{products = ["pi+",       "a1(1260)-"];},
			{products = ["rho(770)0", "rho(770)0"];}
		);
	},
	{ name = "b1(1235)0";
		decays = (
			{products = ["pi-",    "a1(1260)+"];},
			{products = ["pi+",    "a1(1260)-"];},
			{products = ["pi-",    "pi(1300)+"];},
			{products = ["pi+",    "pi(1300)-"];},
			{products = ["sigma0", "rho(770)0"];}
		);
	},
	{ name = "f2(1270)0";
		decays = (
			{products = ["pi+",       "a1(1260)-"];},
			{products = ["pi-",       "a1(1260)+"];},
			{products = ["rho(770)0", "rho(770)0"];},
			{products = ["sigma0",    "sigma0"   ];}
		);
	},
	{ name = "f0(1370)0";
		decays = (
			{products = ["pi-",       "a1(1260)+"];},
			{products = ["pi+",       "a1(1260)-"];},
			{products = ["pi-",       "pi(1300)+"];},
			{products = ["pi+",       "pi(1300)-"];},
			{products = ["sigma0",    "sigma0"   ];},
			{products = ["rho(770)0", "rho(770)0"];}
		);
	},
	{ name = "f0(1500)0";
		decays = (
			{products = ["pi-",       "a1(1260)+"];},
			{products = ["pi+",       "a1(1260)-"];},
			{products = ["pi-",       "pi(1300)+"];},
			{products = ["pi+",       "pi(1300)-"];},
			{products = ["sigma0",    "sigma0"   ];},
			{products = ["rho(770)0", "rho(770)0"];}
		);
	},
	{ name = "f2(1565)0";
		decays = (
			{products = ["pi-",       "a2(1320)+"];},
			{products = ["pi+",       "a2(1320)-"];},
			{products = ["pi-",       "a1(1260)+"];},
			{products = ["pi+",       "a1(1260)-"];},
			{products = ["pi-",       "pi(1300)+"];},
			{products = ["pi+",       "pi(1300)-"];},
			{products = ["sigma0",    "sigma0"   ];},
			{products = ["rho(770)0", "rho(770)0"];},
			{products = ["sigma0",    "f2(1270)0"];}
		);
	},
	{ name = "eta1(1600)0";
		decays = (
			{products = ["pi-",       "a1(1260)+"];},
			{products = ["pi+",       "a1(1260)-"];},
			{products = ["pi-",       "a2(1320)+"];},
			{products = ["pi+",       "a2(1320)-"];},
			{products = ["pi-",       "pi(1300)+"];},
			{products = ["pi+",       "pi(1300)-"];},
			{products = ["rho(770)0", "rho(770)0"];}
		);
	},
	{ name = "eta2(1645)0";
		decays = (
			{products = ["pi-",       "a1(1260)+"];},
			{products = ["pi+",       "a1(1260)-"];},
			{products = ["pi-",       "a2(1320)+"];},
			{products = ["pi+",       "a2(1320)-"];},
			{products = ["pi-",       "pi(1300)+"];},
			{products = ["pi+",       "pi(1300)-"];},
			{products = ["rho(770)0", "rho(770)0"];}
		);
	},
	{ name = "rho(1600)0";
		decays = (
			{products = ["pi-",    "a1(1260)+"];},
			{products = ["pi+",    "a1(1260)-"];},
			{products = ["pi-",    "a2(1320)+"];},
			{products = ["pi+",    "a2(1320)-"];},
			{products = ["pi-",    "pi(1300)+"];},
			{products = ["pi+",    "pi(1300)-"];},
			{products = ["sigma0", "rho(770)0"];}
		);
	},
	{ name = "rho3(1690)0";
		decays = (
			{products = ["pi+",       "a1(1260)-"];},
			{products = ["pi-",       "a1(1260)+"];},
			{products = ["pi+",       "a2(1320)-"];},
			{products = ["pi-",       "a1(1320)+"];},
			{products = ["f2(1270)0", "rho(770)0"];},
			{products = ["sigma0",    "rho(770)0"];}
		);
	},
	{ name = "rho(1700)0";
		decays = (
			{products = ["pi-",    "a1(1260)+"];},
			{products = ["pi+",    "a1(1260)-"];},
			{products = ["pi-",    "a2(1320)+"];},
			{products = ["pi+",    "a2(1320)-"];},
			{products = ["pi-",    "pi(1300)+"];},
			{products = ["pi+",    "pi(1300)-"];},
			{products = ["sigma0", "rho(770)0"];}
		);
	},
	{ name = "b0(1800)0";
		decays = (
			{products = ["pi-",    "a1(1260)+"];},
			{products = ["pi+",    "a1(1260)-"];},
			{products = ["pi-",    "pi(1300)+"];},
			{products = ["pi+",    "pi(1300)-"];},
			{products = ["pi-",    "a2(1320)+"];},
			{products = ["pi+",    "a2(1320)-"];},
			{products = ["sigma0", "rho(770)0"];}
		);
	},
	{ name = "b1(1800)0";
		decays = (
			{products = ["pi-",    "a1(1260)+"];},
			{products = ["pi+",    "a1(1260)-"];},
			{products = ["pi-",    "pi(1300)+"];},
			{products = ["pi+",    "pi(1300)-"];},
			{products = ["pi-",    "a2(1320)+"];},
			{products = ["pi+",    "a2(1320)-"];},
			{products = ["sigma0", "rho(770)0"];}
		);
	},
	{ name = "b2(1800)0";
		decays = (
			{products = ["pi-",    "a1(1260)+"];},
			{products = ["pi+",    "a1(1260)-"];},
			{products = ["pi-",    "pi(1300)+"];},
			{products = ["pi+",    "pi(1300)-"];},
			{products = ["pi-",    "a2(1320)+"];},
			{products = ["pi+",    "a2(1320)-"];},
			{products = ["sigma0", "rho(770)0"];}
		);
	}

);
