1-1-+0-pi-_12_eta21645=pi-_02_a21320=pi+_1_rho770.amp
1-1-+0-pi-_12_eta21645=pi+_02_a21320=pi-_1_rho770.amp
1-1-+0-pi-_12_eta21645=pi-+_02_a21320=pi+-_1_rho770.amp
pi
1
1-1-+1+pi-_12_eta21645=pi-_02_a21320=pi+_1_rho770.amp
1-1-+1+pi-_12_eta21645=pi+_02_a21320=pi-_1_rho770.amp
1-1-+1+pi-_12_eta21645=pi-+_02_a21320=pi+-_1_rho770.amp
pi
1
1-2++0-pi-_02_eta21645=pi-_02_a21320=pi+_1_rho770.amp
1-2++0-pi-_02_eta21645=pi+_02_a21320=pi-_1_rho770.amp
1-2++0-pi-_02_eta21645=pi-+_02_a21320=pi+-_1_rho770.amp
pi
1
1-2-+0+pi-_12_eta21645=pi-_02_a21320=pi+_1_rho770.amp
1-2-+0+pi-_12_eta21645=pi+_02_a21320=pi-_1_rho770.amp
1-2-+0+pi-_12_eta21645=pi-+_02_a21320=pi+-_1_rho770.amp
pi
1
1-2++1+pi-_02_eta21645=pi-_02_a21320=pi+_1_rho770.amp
1-2++1+pi-_02_eta21645=pi+_02_a21320=pi-_1_rho770.amp
1-2++1+pi-_02_eta21645=pi-+_02_a21320=pi+-_1_rho770.amp
pi
1
1-3-+0-pi-_12_eta21645=pi-_02_a21320=pi+_1_rho770.amp
1-3-+0-pi-_12_eta21645=pi+_02_a21320=pi-_1_rho770.amp
1-3-+0-pi-_12_eta21645=pi-+_02_a21320=pi+-_1_rho770.amp
pi
1
1-3-+1+pi-_12_eta21645=pi-_02_a21320=pi+_1_rho770.amp
1-3-+1+pi-_12_eta21645=pi+_02_a21320=pi-_1_rho770.amp
1-3-+1+pi-_12_eta21645=pi-+_02_a21320=pi+-_1_rho770.amp
pi
1