1-0++0-pi-_11_f11420=pi-_11_a11269=pi+_0_rho770.amp
1-0++0-pi-_11_f11420=pi+_11_a11269=pi-_0_rho770.amp
1-0++0-pi-_11_f11420=pi-+_11_a11269=pi+-_0_rho770.amp
pi
1
1-1-+0-pi-_01_f11420=pi-_11_a11269=pi+_0_rho770.amp
1-1-+0-pi-_01_f11420=pi+_11_a11269=pi-_0_rho770.amp
1-1-+0-pi-_01_f11420=pi-+_11_a11269=pi+-_0_rho770.amp
pi
1
1-1++0+pi-_11_f11420=pi-_11_a11269=pi+_0_rho770.amp
1-1++0+pi-_11_f11420=pi+_11_a11269=pi-_0_rho770.amp
1-1++0+pi-_11_f11420=pi-+_11_a11269=pi+-_0_rho770.amp
pi
1
1-1-+1+pi-_01_f11420=pi-_11_a11269=pi+_0_rho770.amp
1-1-+1+pi-_01_f11420=pi+_11_a11269=pi-_0_rho770.amp
1-1-+1+pi-_01_f11420=pi-+_11_a11269=pi+-_0_rho770.amp
pi
1
1-2++0-pi-_11_f11420=pi-_11_a11269=pi+_0_rho770.amp
1-2++0-pi-_11_f11420=pi+_11_a11269=pi-_0_rho770.amp
1-2++0-pi-_11_f11420=pi-+_11_a11269=pi+-_0_rho770.amp
pi
1
1-2++1+pi-_11_f11420=pi-_11_a11269=pi+_0_rho770.amp
1-2++1+pi-_11_f11420=pi+_11_a11269=pi-_0_rho770.amp
1-2++1+pi-_11_f11420=pi-+_11_a11269=pi+-_0_rho770.amp
pi
1