1-0-+0+Kstar8920_11_pi-.amp
1-0-+0+rho770_11_K-.amp
1-0-+0+sigma_00_K-.amp
1-1++0+Kstar8920_01_pi-.amp
1-1++0+Kstar8920_21_pi-.amp
1-1++0+kappa_10_pi-.amp
1-1++0+rho770_01_K-.amp
1-1++0+rho770_21_K-.amp
1-1++1+Kstar8920_01_pi-.amp
# 1-1++1+kappa_10_pi-.amp
1-1++1+rho770_01_K-.amp
1-1++1+sigma_10_K-.amp
# 1-1-+1+Kstar8920_11_pi-.amp
1-1-+1+rho770_11_K-.amp
1-2++1+Kstar8920_21_pi-.amp
1-2++1+rho770_21_K-.amp
1-2-+0+Kstar214300_02_pi-.amp
1-2-+0+Kstar8920_11_pi-.amp
1-2-+0+f21270_02_K-.amp
1-2-+0+rho770_11_K-.amp
