<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuiPwaMain</class>
 <widget class="QMainWindow" name="GuiPwaMain">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PWA GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTreeView" name="_WaveTreeView">
      <property name="minimumSize">
       <size>
        <width>201</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>201</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="TQtWidget" name="_PlotWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>200</height>
       </size>
      </property>
      <zorder>_WaveTreeView</zorder>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenTree"/>
    <addaction name="actionParse_CompassPWA_txts"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpenTree">
   <property name="text">
    <string>Open Root Tree</string>
   </property>
  </action>
  <action name="actionParse_CompassPWA_txts">
   <property name="text">
    <string>Parse CompassPWA txts</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TQtWidget</class>
   <extends>QWidget</extends>
   <header>TQtWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
