#!/bin/bash
# Select queue
#$ -l medium=TRUE,h_vmem=200M
# Divert output
#$ -o /afs/e18/compass/analysis/sneubert/LOGS
# Write error in same file
#$ -j y

# this script requires BINS to be set to the directory containing the massbins!
# and FITDIR to the directory of the fit

export FITDIR=/lustre/e18/user/sneubert/MCMC/3PI/set1
export BIN=1180.1220

export BINS=/afs/e18/compass/analysis/sneubert/Q3PiData/BINS/$BIN
export OUTFILE=$BIN.run$SGE_TASK_ID.result.root
export WLIST=wavelist14

export START=/afs/e18/compass/analysis/sneubert/Q3PiData/FITS/testseries/1020.1220.test7.grad.result.root

cd ~/scratch/COMPASS/rootpwa/trunk/
source setup.sh
cd scripts/

./mcmcBatch.sh $BINS
