1-0-+0+pi-_00_b01800=pi-_00_pi1300=pi+_00_sigma.amp
1-0-+0+pi-_00_b01800=pi+_00_pi1300=pi-_00_sigma.amp
1-0-+0+pi-_00_b01800=pi-+_00_pi1300=pi-+_00_sigma.amp
1
1
1-0-+0+pi-_00_b01800=pi-_11_a11269=pi+_01_rho770.amp
1-0-+0+pi-_00_b01800=pi+_11_a11269=pi-_01_rho770.amp
1-0-+0+pi-_00_b01800=pi-+_11_a11269=pi+-_01_rho770.amp
1
1
1-0-+0+pi-_11_eta11600=pi-_01_a11269=pi+_01_rho770.amp
1-0-+0+pi-_11_eta11600=pi+_01_a11269=pi-_01_rho770.amp
1-0-+0+pi-_11_eta11600=pi-+_01_a11269=pi+-_01_rho770.amp
pi
1
1-0-+0+pi-_11_eta11600=pi-_10_pi1300=pi+_00_sigma.amp
1-0-+0+pi-_11_eta11600=pi+_10_pi1300=pi-_00_sigma.amp
1-0-+0+pi-_11_eta11600=pi-+_10_pi1300=pi+-_00_sigma.amp
pi
1
1-0-+0+pi-_22_b21800=pi-_11_a11269=pi+_01_rho770.amp
1-0-+0+pi-_22_b21800=pi+_11_a11269=pi-_01_rho770.amp
1-0-+0+pi-_22_b21800=pi-+_11_a11269=pi+-_01_rho770.amp
1
1
1-0-+0+pi-_22_b21800=pi-_12_a21320=pi+_21_rho770.amp
1-0-+0+pi-_22_b21800=pi+_12_a21320=pi-_21_rho770.amp
1-0-+0+pi-_22_b21800=pi-+_12_a21320=pi+-_21_rho770.amp
1
1
1-1++0+pi-_01_eta11600=pi-_01_a11269=pi+_01_rho770.amp
1-1++0+pi-_01_eta11600=pi+_01_a11269=pi-_01_rho770.amp
1-1++0+pi-_01_eta11600=pi-+_01_a11269=pi+-_01_rho770.amp
pi
1
1-1++0+pi-_01_eta11600=pi-_10_pi1300=pi+_00_sigma.amp
1-1++0+pi-_01_eta11600=pi+_10_pi1300=pi-_00_sigma.amp
1-1++0+pi-_01_eta11600=pi-+_10_pi1300=pi+-_00_sigma.amp
pi
1
1-1++0+pi-_10_b01800=pi-_00_pi1300=pi+_00_sigma.amp
1-1++0+pi-_10_b01800=pi+_00_pi1300=pi-_00_sigma.amp
1-1++0+pi-_10_b01800=pi-+_00_pi1300=pi+-_00_sigma.amp
1
1
1-1++0+pi-_10_b01800=pi-_11_a11269=pi+_01_rho770.amp
1-1++0+pi-_10_b01800=pi+_11_a11269=pi-_01_rho770.amp
1-1++0+pi-_10_b01800=pi-+_11_a11269=pi+-_01_rho770.amp
1
1
1-1++0+pi-_12_b21800=pi-_11_a11269=pi+_01_rho770.amp
1-1++0+pi-_12_b21800=pi+_11_a11269=pi-_01_rho770.amp
1-1++0+pi-_12_b21800=pi-+_11_a11269=pi+-_01_rho770.amp
1
1
1-1++0+pi-_12_b21800=pi-_12_a21320=pi+_21_rho770.amp
1-1++0+pi-_12_b21800=pi+_12_a21320=pi-_21_rho770.amp
1-1++0+pi-_12_b21800=pi-+_12_a21320=pi+-_21_rho770.amp
1
1
1-2-+0+pi-_02_b21800=pi-_11_a11269=pi+_01_rho770.amp
1-2-+0+pi-_02_b21800=pi+_11_a11269=pi-_01_rho770.amp
1-2-+0+pi-_02_b21800=pi-+_11_a11269=pi+-_01_rho770.amp
1
1
1-2-+0+pi-_02_b21800=pi-_12_a21320=pi+_21_rho770.amp
1-2-+0+pi-_02_b21800=pi+_12_a21320=pi-_21_rho770.amp
1-2-+0+pi-_02_b21800=pi-+_12_a21320=pi+-_21_rho770.amp
1
1
1-2-+0+pi-_11_eta11600=pi-_01_a11269=pi+_01_rho770.amp
1-2-+0+pi-_11_eta11600=pi+_01_a11269=pi-_01_rho770.amp
1-2-+0+pi-_11_eta11600=pi-+_01_a11269=pi+-_01_rho770.amp
pi
1
1-2-+0+pi-_11_eta11600=pi-_10_pi1300=pi+_00_sigma.amp
1-2-+0+pi-_11_eta11600=pi+_10_pi1300=pi-_00_sigma.amp
1-2-+0+pi-_11_eta11600=pi-+_10_pi1300=pi+-_00_sigma.amp
pi
1
1-2-+0+pi-_20_b01800=pi-_00_pi1300=pi+_00_sigma.amp
1-2-+0+pi-_20_b01800=pi+_00_pi1300=pi-_00_sigma.amp
1-2-+0+pi-_20_b01800=pi-+_00_pi1300=pi+-_00_sigma.amp
1
1
1-2-+0+pi-_20_b01800=pi-_11_a11269=pi+_01_rho770.amp
1-2-+0+pi-_20_b01800=pi+_11_a11269=pi-_01_rho770.amp
1-2-+0+pi-_20_b01800=pi-+_11_a11269=pi+-_01_rho770.amp
1
1