1-0-+0+sigma_00_pi-.amp
1-0-+0+f0980_00_pi-.amp 1250
1-0-+0+rho770_11_pi0.amp
1-1++0+rho770_01_pi0.amp
1-1++1+rho770_01_pi0.amp
1-1++0+rho770_21_pi0.amp 1300
1-1++1+rho770_21_pi0.amp 1400
1-1++0+sigma_10_pi-.amp 940
1-1++1+sigma_10_pi-.amp 1200
1-1++0+f21270_12_pi-.amp 1200
1-1++1+f21270_12_pi-.amp 1400
1-1-+1+rho770_11_pi0.amp
1-2++1+rho770_21_pi0.amp
1-2++1+f21270_12_pi-.amp 1200
1-2-+0+f21270_02_pi-.amp 1200
1-2-+1+f21270_02_pi-.amp 1200
1-2-+0+rho770_11_pi0.amp 800
1-2-+1+rho770_11_pi0.amp 800
1-2-+0+sigma_20_pi-.amp 800
1-2-+1+sigma_20_pi-.amp 1200
1-2-+0+f21270_22_pi-.amp 1500
1-2-+1+f21270_22_pi-.amp 1500
1-2-+0+rho770_31_pi0.amp 1200
1-2-+1+rho770_31_pi0.amp 1200
1-3++0+rho770_21_pi0.amp 1200
1-3++1+rho770_21_pi0.amp 1500
1-3++0+f21270_12_pi-.amp 1200
1-3++1+f21270_12_pi-.amp 1200
1-3++0+rho31690_03_pi0.amp 1760
1-3++1+rho31690_03_pi0.amp 1760
1-4-+0+rho770_31_pi0.amp 1000
1-4-+1+rho770_31_pi0.amp 1200
1-4++1+f21270_32_pi-.amp 1600
1-4++1+rho770_41_pi0.amp 1400
1-1++1-rho770_01_pi0.amp
1-1-+0-rho770_11_pi0.amp
1-1-+1-rho770_11_pi0.amp
1-2++0-rho770_21_pi0.amp
1-2-+1-f21270_02_pi-.amp 1200
1-2++0-f21270_12_pi-.amp 1300
1-2++1-f21270_12_pi-.amp 1300
