1-0-+0+sigma_00_pi-.amp
1-0-+0+f0980_00_pi-.amp     1100
1-0-+0+rho770_11_pi0.amp
1-0-+0+f01500_00_pi-.amp    1600
1-0-+0+f21270_22_pi-.amp
1-1++0+rho770_01_pi0.amp
1-1++1+rho770_01_pi0.amp
1-1++0+rho770_21_pi0.amp    800
1-1++1+rho770_21_pi0.amp    1000
1-1++0+sigma_10_pi-.amp     800
1-1++1+sigma_10_pi-.amp     900
1-1++0+f0980_10_pi-.amp     1100
1-1++0+f21270_12_pi-.amp    800
1-1++1+f21270_12_pi-.amp    800
1-1-+1+rho770_11_pi0.amp
1-1-+1+f21270_22_pi-.amp    800
1-2++1+rho770_21_pi0.amp
1-2++1+f21270_12_pi-.amp    700
1-2++2+rho770_21_pi0.amp
1-2-+0+f21270_02_pi-.amp    700
1-2-+1+f21270_02_pi-.amp    700
1-2-+2+f21270_02_pi-.amp
1-2-+0+rho770_11_pi0.amp
1-2-+1+rho770_11_pi0.amp
1-2-+0+rho31690_13_pi0.amp  1000
1-2-+0+sigma_20_pi-.amp
1-2-+1+sigma_20_pi-.amp     700
1-2-+0+f0980_20_pi-.amp     1100
1-2-+0+f21270_22_pi-.amp
1-2-+1+f21270_22_pi-.amp
1-2-+0+rho770_31_pi0.amp
1-2-+1+rho770_31_pi0.amp
1-3++0+sigma_30_pi-.amp
1-3++0+rho770_21_pi0.amp    700
1-3++1+rho770_21_pi0.amp    800
1-3++0+f21270_12_pi-.amp    700
1-3++1+f21270_12_pi-.amp
1-3++0+rho31690_03_pi0.amp  1000
1-3++1+rho31690_03_pi0.amp  1000
1-4-+0+rho770_31_pi0.amp
1-4-+1+rho770_31_pi0.amp
1-4++1+f21270_32_pi-.amp
1-4++1+rho770_41_pi0.amp
1-5++0+rho770_41_pi0.amp
1-6-+0+rho770_51_pi0.amp
1-1++1-rho770_01_pi0.amp
1-1-+0-rho770_11_pi0.amp
1-1-+1-rho770_11_pi0.amp
1-2++0-rho770_21_pi0.amp
1-2++0-f21270_12_pi-.amp
1-2++1-f21270_12_pi-.amp
1-2-+1-f21270_02_pi-.amp
