1-0-00+f0980_00_pi-.amp 1400
1-0-00+rho770-_11_pi.amp
1-0-00+sigma_00_pi-.amp
1-1+00+f21270_12_pi-.amp 1200
1-1+00+rho770-_01_pi.amp
1-1+00+rho770-_21_pi.amp 1300
1-1+00+sigma_10_pi-.amp 840
1-1+01+f21270_12_pi-.amp 1400
1-1+01+rho770-_01_pi.amp
1-1+01+rho770-_21_pi.amp 1400
1-1+01+sigma_10_pi-.amp 1400
1-1-01+rho770-_11_pi.amp
1-2+01+f21270_12_pi-.amp 1500
1-2+01+rho770-_21_pi.amp
1-2-00+f21270_02_pi-.amp 1200
1-2-00+f21270_22_pi-.amp 1500
1-2-00+rho770-_11_pi.amp 800
1-2-00+rho770-_31_pi.amp 1200
1-2-00+sigma_20_pi-.amp 800
1-2-01+f21270_02_pi-.amp 1200
1-2-01+f21270_22_pi-.amp 1500
1-2-01+rho770-_11_pi.amp 800
1-2-01+rho770-_31_pi.amp 1200
1-2-01+sigma_20_pi-.amp 1200
1-3+00+f21270_12_pi-.amp 1200
1-3+00+rho31690-_03_pi.amp 1500
1-3+00+rho770-_21_pi.amp 1500
1-3+01+f21270_12_pi-.amp 1200
1-3+01+rho31690-_03_pi.amp 1500
1-3+01+rho770-_21_pi.amp 1500
1-4+01+f21270_32_pi-.amp 1600
1-4+01+rho770-_41_pi.amp 1640
1-4-00+rho770-_31_pi.amp 1200
1-4-01+rho770-_31_pi.amp 1200
1-1+01-rho770-_01_pi.amp 
1-1-00-rho770-_11_pi.amp
1-1-01-rho770-_11_pi.amp
1-2+00-f21270_12_pi-.amp 1300
1-2+00-rho770-_21_pi.amp 
1-2+01-f21270_12_pi-.amp 1300
1-2-01-f21270_02_pi-.amp 1200
