1-0-00+f01500_00_pi-.amp 1700
1-0-00+f0980_00_pi-.amp 1200
1-0-00+f21270_22_pi-.amp
1-0-00+rho770-_11_pi.amp
1-0-00+sigma_00_pi-.amp
1-1+00+f0980_10_pi-.amp 1180
1-1+00+f21270_12_pi-.amp 1220
1-1+00+f21270_32_pi-.amp
1-1+00+rho31690-_23_pi.amp
1-1+00+rho31690-_43_pi.amp
1-1+00+rho770-_01_pi.amp
1-1+00+rho770-_21_pi.amp
1-1+00+sigma_10_pi-.amp
1-1+01+f0980_10_pi-.amp 1140
1-1+01+f21270_12_pi-.amp
1-1+01+rho770-_01_pi.amp
1-1+01+rho770-_21_pi.amp
1-1+01+sigma_10_pi-.amp 1100
1-1-01+rho770-_11_pi.amp
1-2+01+f21270_12_pi-.amp 1000
1-2+01+rho31690-_23_pi.amp 800
1-2+01+rho770-_21_pi.amp
1-2+02+f21270_12_pi-.amp 1400
1-2+02+rho770-_21_pi.amp
1-2-00+f0980_20_pi-.amp 1160
1-2-00+f21270_02_pi-.amp
1-2-00+f21270_22_pi-.amp
1-2-00+f21270_42_pi-.amp
1-2-00+rho31690-_13_pi.amp 1000
1-2-00+rho770-_11_pi.amp
1-2-00+rho770-_31_pi.amp
1-2-00+sigma_20_pi-.amp
1-2-01+f21270_02_pi-.amp 1100
1-2-01+f21270_22_pi-.amp
1-2-01+rho31690-_13_pi.amp 1300
1-2-01+rho770-_11_pi.amp
1-2-01+rho770-_31_pi.amp
1-2-01+sigma_20_pi-.amp
1-2-02+f21270_02_pi-.amp
1-2-02+f21270_22_pi-.amp
1-2-02+rho770-_11_pi.amp
1-3+00+f21270_12_pi-.amp 960
1-3+00+rho31690-_03_pi.amp 1380
1-3+00+rho31690-_63_pi.amp
1-3+00+rho770-_21_pi.amp
1-3+00+rho770-_41_pi.amp
1-3+00+sigma_30_pi-.amp
1-3+01+f21270_12_pi-.amp 1140
1-3+01+rho31690-_03_pi.amp 1380
1-3+01+rho770-_21_pi.amp
1-3+01+rho770-_41_pi.amp
1-3+01+sigma_30_pi-.amp
1-3-01+f21270_22_pi-.amp 1340
1-3-01+rho770-_31_pi.amp
1-4+01+f21270_32_pi-.amp
1-4+01+rho31690-_23_pi.amp 1700
1-4+01+rho770-_41_pi.amp
1-4+02+f21270_32_pi-.amp
1-4+02+rho770-_41_pi.amp
1-4-00+f21270_22_pi-.amp
1-4-00+f21270_42_pi-.amp 1600
1-4-00+rho770-_31_pi.amp
1-4-00+sigma_40_pi-.amp 1400
1-4-01+f21270_22_pi-.amp
1-4-01+rho770-_31_pi.amp
1-5+00+f21270_32_pi-.amp 980
1-5+00+f21270_52_pi-.amp
1-5+00+rho31690-_23_pi.amp 1360
1-5+00+rho770-_41_pi.amp
1-5+00+sigma_50_pi-.amp
1-5+01+f21270_32_pi-.amp
1-5+01+sigma_50_pi-.amp
1-6+01+f21270_52_pi-.amp
1-6+01+rho770-_61_pi.amp
1-6-00+f21270_42_pi-.amp
1-6-00+rho31690-_33_pi.amp
1-6-00+rho770-_51_pi.amp
1-6-00+sigma_60_pi-.amp
1-6-01+rho770-_51_pi.amp
1-6-01+sigma_60_pi-.amp
1-1+01-rho770-_01_pi.amp
1-1-00-rho770-_11_pi.amp
1-1-01-rho770-_11_pi.amp
1-2+00-f21270_12_pi-.amp 1180
1-2+00-rho770-_21_pi.amp
1-2+01-f21270_12_pi-.amp 1300
1-2-01-f21270_02_pi-.amp
