1-0-+0+sigma_00_pi-.amp
1-0-+0+f0980_00_pi-.amp     1200
1-0-+0+rho770_11_pi0.amp
1-0-+0+f01500_00_pi-.amp    1700
1-0-+0+f21270_22_pi-.amp
1-1++0+rho770_01_pi0.amp
1-1++1+rho770_01_pi0.amp
1-1++0+rho770_21_pi0.amp
1-1++1+rho770_21_pi0.amp
1-1++0+sigma_10_pi-.amp
1-1++1+sigma_10_pi-.amp     1100
1-1++0+f21270_12_pi-.amp    1220
1-1++1+f21270_12_pi-.amp
1-1++0+f21270_32_pi-.amp
1-1++0+f0980_10_pi-.amp     1180
1-1++1+f0980_10_pi-.amp     1140
1-1++0+rho31690_23_pi0.amp
1-1++0+rho31690_43_pi0.amp
1-1-+1+rho770_11_pi0.amp
1-2++1+rho770_21_pi0.amp
1-2++2+rho770_21_pi0.amp
1-2++1+f21270_12_pi-.amp    1000
1-2++2+f21270_12_pi-.amp    1400
1-2++1+rho31690_23_pi0.amp  800
1-2-+0+f21270_02_pi-.amp
1-2-+1+f21270_02_pi-.amp    1100
1-2-+2+f21270_02_pi-.amp
1-2-+0+f21270_22_pi-.amp
1-2-+1+f21270_22_pi-.amp
1-2-+2+f21270_22_pi-.amp
1-2-+0+f21270_42_pi-.amp
1-2-+0+rho770_11_pi0.amp
1-2-+1+rho770_11_pi0.amp
1-2-+2+rho770_11_pi0.amp
1-2-+0+rho770_31_pi0.amp
1-2-+1+rho770_31_pi0.amp
1-2-+0+rho31690_13_pi0.amp  1000
1-2-+1+rho31690_13_pi0.amp  1300
1-2-+0+sigma_20_pi-.amp
1-2-+1+sigma_20_pi-.amp
1-2-+0+f0980_20_pi-.amp     1160
1-3++0+rho770_21_pi0.amp
1-3++1+rho770_21_pi0.amp
1-3++0+rho770_41_pi0.amp
1-3++1+rho770_41_pi0.amp
1-3++0+f21270_12_pi-.amp    960
1-3++1+f21270_12_pi-.amp    1140
1-3++0+rho31690_03_pi0.amp  1380
1-3++1+rho31690_03_pi0.amp  1380
1-3++0+rho31690_63_pi0.amp
1-3++0+sigma_30_pi-.amp
1-3++1+sigma_30_pi-.amp
1-3-+1+rho770_31_pi0.amp
1-3-+1+f21270_22_pi-.amp    1340
1-4++1+rho770_41_pi0.amp
1-4++2+rho770_41_pi0.amp
1-4++1+rho31690_23_pi0.amp  1700
1-4++1+f21270_32_pi-.amp
1-4++2+f21270_32_pi-.amp
1-4-+0+rho770_31_pi0.amp
1-4-+1+rho770_31_pi0.amp
1-4-+0+f21270_22_pi-.amp
1-4-+0+f21270_42_pi-.amp    1600
1-4-+0+sigma_40_pi-.amp     1400
1-4-+1+f21270_22_pi-.amp
1-5++0+rho770_41_pi0.amp
1-5++0+rho31690_23_pi0.amp  1360
1-5++1+sigma_50_pi-.amp
1-5++0+sigma_50_pi-.amp
1-5++0+f21270_32_pi-.amp    980
1-5++0+f21270_52_pi-.amp
1-5++1+f21270_32_pi-.amp
1-6++1+rho770_61_pi0.amp
1-6++1+f21270_52_pi-.amp
1-6-+0+sigma_60_pi-.amp
1-6-+1+sigma_60_pi-.amp
1-6-+0+rho770_51_pi0.amp
1-6-+1+rho770_51_pi0.amp
1-6-+0+rho31690_33_pi0.amp
1-6-+0+f21270_42_pi-.amp
1-1++1-rho770_01_pi0.amp
1-1-+0-rho770_11_pi0.amp
1-1-+1-rho770_11_pi0.amp
1-2++0-rho770_21_pi0.amp
1-2++0-f21270_12_pi-.amp    1180
1-2++1-f21270_12_pi-.amp    1300
1-2-+1-f21270_02_pi-.amp
