//-------------------------------------------------------------------------
// File and Version Information:
// $Rev::                             $: revision of last commit
// $Author::                          $: author of last commit
// $Date::                            $: date of last commit
//
// Description:
//      test wave set
//
//
// Author List:
//      Boris Grube          TUM            (original author)
//
//
//-------------------------------------------------------------------------


waveSet :
{
	decayAmplitudes = (
		{treeName  = "1-4+01+rho770_41_pi-.amp", massRange = [1000., 2000.]},  // [MeV/c^2]
		{treeName  = "1-3+00+f21270_12_pi-.amp", massRange = [3000]},         // [MeV/c^2]
		{treeName  = "1-2+00-rho770_21_pi-.amp"}
	)
};
